<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\Dropbox\vvvv\vvvv_50beta36_x64_Manager\packs\Gea.NaiveSprings\nodes\modules\Simulation\ApplyForce\ApplyForce(Verlet).v4p" systemname="Targets (Verlet)" filename="C:\Users\natan\Documents\Repos\Mousiké\Research\VerletSimulation\modules\Targets\Targets (Verlet).v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="12780" top="2205" width="8790" height="5070">
   </BOUNDS>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Box" left="7185" top="735" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7185" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="32">
   <BOUNDS type="Box" left="585" top="3525" width="798" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="585" top="3525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="33">
   <BOUNDS type="Box" left="7305" top="3525" width="798" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7305" top="3525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="3192" top="1971" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="100.01">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79">
   <BOUNDS type="Box" left="3459" top="1338" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3459" top="1338" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="4626" top="2262" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="104">
   <BOUNDS type="Box" left="435" top="735" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="435" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="5232" top="1971" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="100.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113">
   <BOUNDS type="Box" left="3195" top="735" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3195" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Force Amount|">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="114">
   <BOUNDS type="Box" left="1650" top="735" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1650" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Force Texture|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTargetsCS (DX11.Effect)" filename="dx11\ApplyTargetsCS.fx" nodename="ApplyTargetsCS (DX11.Effect)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="585" top="2772" width="6780" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="2772">
   </BOUNDS>
   <PIN pinname="Force Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Layer" dstnodeid="32" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Query" dstnodeid="33" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="116" dstpinname="ForceAmount">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="116" dstpinname="EnableMaxForce">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="116" dstpinname="MaxForce">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output Node" dstnodeid="116" dstpinname="Target Texture">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="116" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output Node" dstnodeid="116" dstpinname="Force Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="117">
   <BOUNDS type="Box" left="4620" top="735" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4620" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Force|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Input 1">
   </LINK>
   <NODE systemname="DispatcherX (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DispatcherX (DX11.Drawer)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="441" top="1404" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="441" top="1404">
   </BOUNDS>
   <PIN pinname="Count X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Geometry Out" dstnodeid="116" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Count X">
   </LINK>
   </PATCH>