<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha37.1.dtd" >
   <PATCH nodename="D:\REPOS\_packs\Gea.ParticlesGPU\nodes\modules\Utils\AllParticlesDispatch (Gea.ParticlesGPU).v4p" systemname="AllParticlesDispatch" filename="D:\REPOS\_packs\Gea.ParticlesGPU\nodes\modules\utils\AllParticlesDispatch.v4p">
   <BOUNDS type="Window" left="12750" top="7575" width="3885" height="4545">
   </BOUNDS>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="DispatcherX (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DispatcherX (DX11.Drawer)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="795" top="2595" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="795" top="2595" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Count X" visible="1" slicecount="1" values="768">
   </PIN>
   <PIN pinname="Thread Group X" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="795" top="705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Box" left="795" top="345" width="1230" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="795" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Core_Manager">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="1" dstpinname="String Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="795" top="3105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="795" top="3105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Geometry Out" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1650" top="2190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1650" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Thread Group X|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Thread Group X">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="795" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Enum" dstnodeid="2" dstpinname="Receive String">
   </LINK>
   <NODE systemname="GetParticlesCount (Gea.ParticlesGPU)" filename="..\..\vl\Gea.ParticlesGPU.vl" nodename="GetParticlesCount (Gea.ParticlesGPU)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="795" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="CoreManager" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Input Value" dstnodeid="6" dstpinname="CoreManager">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Count" dstnodeid="3" dstpinname="Count X">
   </LINK>
   <PACK Name="dx11.particles" Version="1.0.3">
   </PACK>
   </PATCH>