<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\conature\Documents\REPOS\VVVV.Gea.NaiveGPU\nodes\modules\06_Reset\Reset.v4p" systemname="Reset" filename="D:\REPOS\_packs\Gea.NaiveGPU\nodes\modules\06_Reset\Reset.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="0" top="2520" width="13830" height="8895">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.3">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="285" top="6675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="285" top="6675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6090" top="2970" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6090" top="2970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="DispatcherX (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DispatcherX (DX11.Drawer)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="345" top="3645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="3645" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Count X" visible="1" slicecount="1" values="65536">
   </PIN>
   <PIN pinname="Thread Group X" visible="1" slicecount="1" values="64">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="345" top="225" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="345" top="225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="NaiveGPU">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="345" top="570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="6" dstpinname="String Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="345" top="945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Enum" dstnodeid="5" dstpinname="Receive String">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="2" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5640" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Enabled (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Enabled (DX11.Layer)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="345" top="4890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="4890" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Box" left="3315" top="150" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3315" top="150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Force Reset|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" systemname="ResetCS (DX11.Effect)" filename="dx11\ResetCS.fx" nodename="ResetCS (DX11.Effect)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="345" top="4380" width="4905" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="750" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="ResetPosXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Technique" visible="1" slicecount="1" values="Euler">
   </PIN>
   <PIN pinname="GroupCount" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="GroupIndexOffset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="GroupLastIndex" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="1" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="16" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Geometry Out" dstnodeid="16" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="5415" top="6750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5415" top="6750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="18" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5415" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Query" dstnodeid="18" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="17" dstpinname="Input Node" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="19" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5190" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5190" top="2250">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Box" left="6075" top="4290" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="4290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="2" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="360" top="5925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="5925" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer Out" dstnodeid="26" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Layer Out" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48">
   <BOUNDS type="Box" left="5205" top="975" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5205" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Euler/Verlet">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12840" top="2970" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12840" top="2970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="DispatcherX (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DispatcherX (DX11.Drawer)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="7095" top="3645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7095" top="3645" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Count X" visible="1" slicecount="3" values="2048,4096,1024">
   </PIN>
   <PIN pinname="Thread Group X" visible="1" slicecount="1" values="64">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="55" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12390" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Enabled (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Enabled (DX11.Layer)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="7095" top="4890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7095" top="4890" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="54" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE id="53" systemname="ResetCS (DX11.Effect)" filename="dx11\ResetCS.fx" nodename="ResetCS (DX11.Effect)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="7095" top="4380" width="4905" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6750" top="750" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="ResetPosXYZ" visible="1" slicecount="9" values="0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Technique" visible="1" slicecount="1" values="Verlet">
   </PIN>
   <PIN pinname="GroupCount" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="GroupIndexOffset" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="GroupLastIndex" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Layer" dstnodeid="54" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="53" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Geometry Out" dstnodeid="53" dstpinname="Geometry">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="52" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11940" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11940" top="2250">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Box" left="12825" top="4290" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12825" top="4290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="50" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="55" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49">
   <BOUNDS type="Box" left="11955" top="975" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11955" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Euler/Verlet">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Layer Out" dstnodeid="26" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="4335" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Ord Value">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Enum" dstnodeid="16" dstpinname="Technique">
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="11265" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Ord Value">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Enum" dstnodeid="53" dstpinname="Technique">
   </LINK>
   <NODE systemname="GetResetSettings (Gea.NaiveGPU)" filename="%VVVV%\packs\VVVV.Gea.NaiveGPU\nodes\vl\Gea.NaiveGPU.vl" nodename="GetResetSettings (Gea.NaiveGPU)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="345" top="1680" width="4905" height="270">
   </BOUNDS>
   <PIN pinname="ResetPosXYZ" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Index Offset" visible="1">
   </PIN>
   <PIN pinname="Euler/Verlet" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Last Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Input Value" dstnodeid="20" dstpinname="NaiveGPU">
   </LINK>
   <LINK srcnodeid="20" srcpinname="MassMult" dstnodeid="16" dstpinname="MassMult">
   </LINK>
   <LINK srcnodeid="20" srcpinname="DragMult" dstnodeid="16" dstpinname="DragMult">
   </LINK>
   <LINK srcnodeid="20" srcpinname="GravityXYZ" dstnodeid="16" dstpinname="GravityXYZ">
   </LINK>
   <LINK srcnodeid="20" srcpinname="tStepMult" dstnodeid="16" dstpinname="tStepMult">
   </LINK>
   <LINK srcnodeid="20" srcpinname="QueryShadersEnable" dstnodeid="18" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Enable" dstnodeid="19" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Force Reset">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Element Count" dstnodeid="9" dstpinname="Count X">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Element Count" dstnodeid="16" dstpinname="GroupCount">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Index Offset" dstnodeid="16" dstpinname="GroupIndexOffset">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Last Index" dstnodeid="16" dstpinname="GroupLastIndex">
   </LINK>
   <LINK srcnodeid="20" srcpinname="ResetPosXYZ" dstnodeid="16" dstpinname="ResetPosXYZ">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Euler/Verlet">
   </LINK>
   <NODE systemname="GetResetSettings (Gea.NaiveGPU)" filename="%VVVV%\packs\VVVV.Gea.NaiveGPU\nodes\vl\Gea.NaiveGPU.vl" nodename="GetResetSettings (Gea.NaiveGPU)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="7095" top="1680" width="4905" height="270">
   </BOUNDS>
   <PIN pinname="ResetPosXYZ" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Index Offset" visible="1">
   </PIN>
   <PIN pinname="Euler/Verlet" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Last Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Input Value" dstnodeid="51" dstpinname="NaiveGPU">
   </LINK>
   <LINK srcnodeid="51" srcpinname="MassMult" dstnodeid="53" dstpinname="MassMult">
   </LINK>
   <LINK srcnodeid="51" srcpinname="DragMult" dstnodeid="53" dstpinname="DragMult">
   </LINK>
   <LINK srcnodeid="51" srcpinname="GravityXYZ" dstnodeid="53" dstpinname="GravityXYZ">
   </LINK>
   <LINK srcnodeid="51" srcpinname="tStepMult" dstnodeid="53" dstpinname="tStepMult">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Enable" dstnodeid="52" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Force Reset">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Element Count" dstnodeid="56" dstpinname="Count X">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Element Count" dstnodeid="53" dstpinname="GroupCount">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Index Offset" dstnodeid="53" dstpinname="GroupIndexOffset">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Last Index" dstnodeid="53" dstpinname="GroupLastIndex">
   </LINK>
   <LINK srcnodeid="51" srcpinname="ResetPosXYZ" dstnodeid="53" dstpinname="ResetPosXYZ">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Euler/Verlet">
   </LINK>
   </PATCH>