<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\conature\Documents\REPOS\VVVV.Gea.NaiveGPU\nodes\modules\Debug\Debug.v4p" systemname="Debug" filename="D:\REPOS\_packs\Gea.NaiveGPU\nodes\modules\Debug\Debug.v4p" scrollx="5400" scrolly="210">
   <BOUNDS type="Window" left="5475" top="5685" width="16665" height="8520">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.3">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="29" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2286" top="3405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2286" top="3405" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="28" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3306" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetShapeObstacleSpheres (Gea.NaiveGPU.Debug)" filename="..\nodes\vl\Gea.NaiveGPU.vl" nodename="GetShapeObstacleSpheres (Gea.NaiveGPU.Debug)" componentmode="Hidden" id="27" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2271" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="NaiveGPU" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="Position Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="2271" top="1275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2271" top="1275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="NaiveGPU">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="25" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2271" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="25" dstpinname="String Value" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="24" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2271" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Enum" dstnodeid="24" dstpinname="Receive String" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Input Value" dstnodeid="27" dstpinname="NaiveGPU" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="PositionXYZ" dstnodeid="28" dstpinname="Translate XYZ" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="23" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3681" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="13" values="0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="13" values="0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="XYZ" dstnodeid="28" dstpinname="Scale XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Radius" dstnodeid="23" dstpinname="X" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Radius" dstnodeid="23" dstpinname="Y" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Radius" dstnodeid="23" dstpinname="Z" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="22" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2256" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2256" top="3900">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Geometry Out" dstnodeid="22" dstpinname="Geometry" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="22" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="4476" top="3090" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4476" top="3090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="20" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6561" top="3255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6561" top="3255" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="19" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7581" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="6546" top="1125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6546" top="1125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="NaiveGPU">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="17" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6546" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="17" dstpinname="String Value" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="16" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6546" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Enum" dstnodeid="16" dstpinname="Receive String" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="15" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7956" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="XYZ" dstnodeid="19" dstpinname="Scale XYZ" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="14" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5751" top="2910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5751" top="2910" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="BackCullWireframe">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="13" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6531" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6531" top="3750">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Geometry Out" dstnodeid="13" dstpinname="Geometry" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Transform Out" dstnodeid="13" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="8751" top="2940" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8751" top="2940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Render State" dstnodeid="13" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="11" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10401" top="3240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10401" top="3240" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="10" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11421" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="10386" top="1110" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10386" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="NaiveGPU">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="8" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10386" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="8" dstpinname="String Value" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="7" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10386" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Enum" dstnodeid="7" dstpinname="Receive String" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="6" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12036" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="12591" top="2925" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12591" top="2925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="4" hiddenwhenlocked="1" systemname="GetAttractorPoints (Gea.NaiveGPU.Debug)" filename="..\nodes\vl\Gea.NaiveGPU.vl" nodename="GetAttractorPoints (Gea.NaiveGPU.Debug)" componentmode="Hidden" managers="">
   <BOUNDS type="Node" left="6546" top="2280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="135" top="645" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="NaiveGPU" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Radius" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Position Bin Size" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Index" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Index Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Radius Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size of Radius Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size of Position Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Local Index" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Local Index Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size of Local Index Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Input Value" dstnodeid="4" dstpinname="NaiveGPU" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="PositionXYZ" dstnodeid="19" dstpinname="Translate XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Radius" dstnodeid="15" dstpinname="X" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Radius" dstnodeid="15" dstpinname="Y" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Radius" dstnodeid="15" dstpinname="Z" hiddenwhenlocked="1">
   </LINK>
   <NODE id="3" hiddenwhenlocked="1" systemname="GetCymaticPoints (Gea.NaiveGPU.Debug)" filename="..\nodes\vl\Gea.NaiveGPU.vl" nodename="GetCymaticPoints (Gea.NaiveGPU.Debug)" componentmode="Hidden" managers="">
   <BOUNDS type="Node" left="10386" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="NaiveGPU" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Radius" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Position Bin Size" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="135" top="645" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Index" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Index Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Radius Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size of Radius Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size of Position Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Local Index" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Local Index Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size of Local Index Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Radius" dstnodeid="6" dstpinname="Z" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Radius" dstnodeid="6" dstpinname="Y" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Radius" dstnodeid="6" dstpinname="X" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="PositionXYZ" dstnodeid="10" dstpinname="Translate XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Input Value" dstnodeid="3" dstpinname="NaiveGPU" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="11061" top="2745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11061" top="2745" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Scale XYZ">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="1" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10371" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10371" top="3735">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Geometry Out" dstnodeid="1" dstpinname="Geometry" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="756" top="5010" width="15060" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="756" top="5010" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 4">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="31">
   <BOUNDS type="Box" left="795" top="5685" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="795" top="5685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer Out" dstnodeid="31" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Box" left="16575" top="4320" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16575" top="4320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   </PATCH>