<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha37.1.dtd" >
   <PATCH nodename="D:\REPOS\_packs\Gea.NaiveSprings\nodes\modules\Utils\AsTexture2D (GEA.Buffer)\AsTexture2D (GEA.Buffer).v4p" systemname="AsTexture2D (GEA.Buffer)" filename="D:\Dropbox\_Software\_GEA\GEA\nodes\modules\Buffer\AsTexture2D (GEA.Buffer)\AsTexture2D (GEA.Buffer).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="5490" top="2040" width="9825" height="7575">
   </BOUNDS>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4095" top="645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4095" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5265" top="645" width="600" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="5265" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="16,16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture SizeXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="23" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2730" top="5580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2730" top="5580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture 2D|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2940" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="3135" top="2070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3135" top="2070" width="525" height="270">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="8,8">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2940" top="3675" width="885" height="270">
   </BOUNDS>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Thread Y" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Thread Z" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2940" top="3675">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="35" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4155" top="5520" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4155" top="5520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="36" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6720" top="645" width="1665" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="6720" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target Format|">
   </PIN>
   </NODE>
   <NODE systemname="Expr (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\AdvExpr.dll" nodename="Expr (Value Advanced)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2940" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Term" slicecount="1" values="|return Math.Ceiling(A);|">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="37" dstpinname="A">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="38" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7155" top="1770" width="1650" height="1140">
   </BOUNDS>
   <BOUNDS type="Node" left="7155" top="1770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="texture_2D_float4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7455" top="3405" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7455" top="3405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Buffer2Texture2D (DX11.Effect)" filename="dx11\Buffer2Texture2D.fx" nodename="Buffer2Texture2D (DX11.Effect)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="1785" top="4140" width="5265" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1785" top="4140">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="IndexOffset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Geometry Out" dstnodeid="40" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output Enum" dstnodeid="40" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="40" dstpinname="floatBuffer">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="40" dstpinname="float4Buffer" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="40" dstpinname="float2Buffer" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="40" dstpinname="float3Buffer" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2940" top="3285" width="570" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="2,2,4">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="X" dstnodeid="24" dstpinname="Thread X">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y" dstnodeid="24" dstpinname="Thread Y">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="25" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="25" dstpinname="XY">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1395" top="4950" width="2820" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1395" top="4950">
   </BOUNDS>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Target Format" visible="1">
   </PIN>
   <PIN pinname="Layer" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Texture ScaleXY" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Shared Texture" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Texture SizeXYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Buffers" dstnodeid="23" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Query" dstnodeid="35" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output Enum" dstnodeid="34" dstpinname="Target Format" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Layer" dstnodeid="34" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42">
   <BOUNDS type="Box" left="3420" top="4485" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3420" top="4485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Enable Depth Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43">
   <BOUNDS type="Box" left="5910" top="2145" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5910" top="2145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IndexOffset">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="40" dstpinname="IndexOffset">
   </LINK>
   <PACK Name="dx11.particles" Version="1.0.3">
   </PACK>
   </PATCH>