<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha36.1.dtd" >
   <PATCH nodename="D:\REPOS\_packs\Gea.NaiveSprings\nodes\modules\Simulation\Targets\Targets (Verlet).v4p" systemname="Targets (Verlet)" filename="C:\Users\natan\Documents\Repos\Mousiké\Research\VerletSimulation\modules\Targets\Targets (Verlet).v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="4875" top="2640" width="9840" height="6705">
   </BOUNDS>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Box" left="7341" top="2487" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7341" top="2487" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTargetsCS (DX11.Effect)" filename="dx11\ApplyTargetsCS.fx" nodename="ApplyTargetsCS (DX11.Effect)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="735" top="4122" width="5688" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="4122">
   </BOUNDS>
   <PIN pinname="ForceAmount" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TargetsBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Target">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="EnableMaxForce" visible="1">
   </PIN>
   <PIN pinname="MaxForce" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Target Texture" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="32">
   <BOUNDS type="Box" left="738" top="4872" width="798" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="738" top="4872" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="32" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="33">
   <BOUNDS type="Box" left="6294" top="4716" width="798" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6294" top="4716" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Query" dstnodeid="33" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="3237" top="3261" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="100.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="24" dstpinname="ForceAmount">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79">
   <BOUNDS type="Box" left="3504" top="2823" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3504" top="2823" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Input 2">
   </LINK>
   <NODE id="95" systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden">
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="6585" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="24" dstpinname="Enabled">
   </LINK>
   <NODE id="97" systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="5856" top="2379" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="92" systemname="R (Node)" nodename="R (Node)" componentmode="Hidden">
   <BOUNDS type="Node" left="5526" top="2796" width="255" height="270">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1" slicecount="1" values="06_Suite_Sarabanda_Cloth_PinsCtrlTex">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="100" systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden">
   <BOUNDS type="Node" left="5526" top="1656" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE id="98" systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden">
   <BOUNDS type="Node" left="5997" top="2823" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="96" systemname="Switch (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Switch (DX11.Texture 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="5544" top="3255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5544" top="3255" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="96" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Input Value" dstnodeid="96" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Valid Input" dstnodeid="98" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="95" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Inverse Output" dstnodeid="98" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Enum" dstnodeid="92" dstpinname="Receive String">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="3861" top="3612" width="300" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="24" dstpinname="EnableMaxForce">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="104">
   <BOUNDS type="Box" left="588" top="2232" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="588" top="2232" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="24" dstpinname="Target Texture">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="4467" top="3321" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="100.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="24" dstpinname="MaxForce">
   </LINK>
   <NODE systemname="DispatcherX (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DispatcherX (DX11.Drawer)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="591" top="2754" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="591" top="2754">
   </BOUNDS>
   <PIN pinname="Count X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Geometry Out" dstnodeid="24" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Count X">
   </LINK>
   <PACK Name="dx11.particles" Version="1.0.3">
   </PACK>
   <NODE systemname="TargetsCtrlTex_M (Gea.NaiveSprings.Force Split)" filename="..\..\..\vl\Gea.NaiveSpringsGPU.vl" nodename="TargetsCtrlTex_M (Gea.NaiveSprings.Force Split)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="2205" top="930" width="1620" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Ctrl Tex Address" visible="1">
   </PIN>
   <PIN pinname="MaxForce" visible="1">
   </PIN>
   <PIN pinname="StrengthMult" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="114">
   <BOUNDS type="Box" left="2205" top="405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2205" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TargetsCtrlTex_M">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output Node" dstnodeid="113" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Ctrl Tex Address" dstnodeid="100" dstpinname="String Value">
   </LINK>
   <LINK srcnodeid="113" srcpinname="MaxForce" dstnodeid="103" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="113" srcpinname="MaxForce" dstnodeid="112" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="113" srcpinname="StrengthMult" dstnodeid="78" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Ctrl Tex Address" dstnodeid="97" dstpinname="Input 1">
   </LINK>
   </PATCH>