<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\conature\Documents\REPOS\VVVV.Gea.NaiveGPU\nodes\modules\Deformers\Deformers.v4p" systemname="Deformers" filename="C:\Users\MLF\Dropbox (MLF)\0158_Distortions_in_Spacetime_01_Build_Natan\vvvv\patches\contents\Gea.ParticlesGPU\modules\deformers\Deformers.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="900" top="5025" width="6390" height="5655">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="510" top="4230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="4230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Buffers">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1005" top="1755" width="3345" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1005" top="1755" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="765" top="585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="765" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Buffers">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DeformersCore" filename="Core\DeformersCore.v4p" componentmode="Hidden" id="4" nodename="Core\DeformersCore.v4p">
   <BOUNDS type="Node" left="1005" top="3195" width="3255" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1005" top="3195" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2535" top="4245" width="8295" height="7980">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer Out" dstnodeid="4" dstpinname="Layer In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="4725" top="945" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4725" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="510" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Buffers" dstnodeid="19" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="82">
   <BOUNDS type="Box" left="4200" top="4230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="4230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Query" dstnodeid="82" dstpinname="Input Node">
   </LINK>
   <PACK Name="dx11.particles" Version="1.0.3">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.5">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="109">
   <BOUNDS type="Box" left="3135" top="2685" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3135" top="2685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output Node" dstnodeid="4" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="110">
   <BOUNDS type="Box" left="4200" top="2685" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="2685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output Node" dstnodeid="4" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="111">
   <BOUNDS type="Box" left="2640" top="585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2640" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Deformers Layer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Output Node" dstnodeid="6" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="DeformersInitialization" filename="Initialization\DeformersInitialization.v4p" componentmode="Hidden" id="16" nodename="Initialization\DeformersInitialization.v4p">
   <BOUNDS type="Node" left="1005" top="990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1005" top="990" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9570" top="5040" width="3435" height="5085">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="16" dstpinname="Buffers">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 1">
   </LINK>
   </PATCH>