<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha37.1.dtd" >
   <PATCH nodename="D:\REPOS\_packs\Gea.NaiveGPU\nodes\modules\03_Modifiers\Attractor\Attractor (Gea.NaiveGPU).v4p" systemname="Attractor (Gea.NaiveGPU)" filename="D:\REPOS\_packs\Gea.NaiveGPU\nodes\modules\03_Modifiers\Attractor\Attractor (Gea.NaiveGPU).v4p" scrollx="90" scrolly="330">
   <BOUNDS type="Window" left="5970" top="3060" width="8400" height="7560">
   </BOUNDS>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.3">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="73" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="525" top="5820" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="5820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6585" top="3630" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6585" top="3630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DispatcherX (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DispatcherX (DX11.Drawer)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="1335" top="3555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1335" top="3555" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Count X" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Thread Group X" visible="1" slicecount="1" values="64">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="70" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1335" top="585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1335" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="NaiveGPU">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="1335" top="930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output String" dstnodeid="69" dstpinname="String Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="1335" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Enum" dstnodeid="68" dstpinname="Receive String">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="67" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5370" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Enabled (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Enabled (DX11.Layer)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="525" top="5295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="5295" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="66" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Layer Out" dstnodeid="73" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="65" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5820" top="5850" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5820" top="5850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="64" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5820" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="65" dstpinname="Input Node" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AttractorsCS (DX11.Effect)" filename="dx11\AttractorsCS.fx" nodename="AttractorsCS (DX11.Effect)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="525" top="4785" width="4905" height="270">
   </BOUNDS>
   <PIN pinname="DataBufferIndexOffset" visible="1">
   </PIN>
   <PIN pinname="AttractorsPerGroup" visible="1">
   </PIN>
   <PIN pinname="Attractor_PosGaussOffset" visible="1">
   </PIN>
   <PIN pinname="Attractor_RadiusStrengthGamma" visible="1">
   </PIN>
   <PIN pinname="Attractor_VecRotation" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Geometry Out" dstnodeid="78" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="78" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Layer" dstnodeid="66" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Query" dstnodeid="64" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="79" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5370" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="67" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GetAttractorsSettings (Gea.NaiveGPU)" filename="..\..\..\vl\Gea.NaiveGPU.vl" nodename="GetAttractorsSettings (Gea.NaiveGPU)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="1335" top="1800" width="4215" height="270">
   </BOUNDS>
   <PIN pinname="AttractorPointsData Index Offset" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="28">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="AttractorPoints_Data1" visible="1">
   </PIN>
   <PIN pinname="AttractorsPerGroup" visible="1">
   </PIN>
   <PIN pinname="AttractorPoints_Data1XYZW" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="AttractorPoints_Data2XYZW" visible="1">
   </PIN>
   <PIN pinname="AttractorPoints_Data3XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Input Value" dstnodeid="80" dstpinname="NaiveGPU">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Element Count" dstnodeid="71" dstpinname="Count X">
   </LINK>
   <LINK srcnodeid="80" srcpinname="QueryShadersEnable" dstnodeid="64" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Index Offset" dstnodeid="78" dstpinname="GroupIndexOffset">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Element Count" dstnodeid="78" dstpinname="GroupCount">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Last Index" dstnodeid="78" dstpinname="GroupLastIndex">
   </LINK>
   <LINK srcnodeid="80" srcpinname="tStepMult" dstnodeid="78" dstpinname="tStepMult">
   </LINK>
   <LINK srcnodeid="80" srcpinname="GravityXYZ" dstnodeid="78" dstpinname="GravityXYZ">
   </LINK>
   <LINK srcnodeid="80" srcpinname="DragMult" dstnodeid="78" dstpinname="DragMult">
   </LINK>
   <LINK srcnodeid="80" srcpinname="MassMult" dstnodeid="78" dstpinname="MassMult">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Element Count" dstnodeid="78" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Scalar" dstnodeid="78" dstpinname="Perlin_Time">
   </LINK>
   <LINK srcnodeid="80" srcpinname="StrengthXYZ" dstnodeid="78" dstpinname="Perlin_StrenghtXYZ">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Frequency" dstnodeid="78" dstpinname="Perlin_Freq">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Lacunarity" dstnodeid="78" dstpinname="Perlin_Lacun">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Octaves" dstnodeid="78" dstpinname="Perlin_Oct">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Persistance" dstnodeid="78" dstpinname="Perlin_Pers">
   </LINK>
   <LINK srcnodeid="80" srcpinname="StrengthXYZ" dstnodeid="78" dstpinname="Brownian_StrenghtXYZ">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Enable" dstnodeid="79" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81">
   <BOUNDS type="Box" left="5850" top="4725" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5850" top="4725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="81" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="80" srcpinname="AttractorPointsData Index Offset" dstnodeid="78" dstpinname="DataBufferIndexOffset">
   </LINK>
   <LINK srcnodeid="80" srcpinname="AttractorsPerGroup" dstnodeid="78" dstpinname="AttractorsPerGroup">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 4d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 4d)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="3450" top="2760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3450" top="2760" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="DataXYZW" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="AttractorPoints_Data1XYZW" dstnodeid="92" dstpinname="DataXYZW">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Enable" dstnodeid="92" dstpinname="Apply" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Buffer" dstnodeid="78" dstpinname="Attractor_PosGaussOffset">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 4d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 4d)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="3750" top="3210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3750" top="3210" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="DataXYZW" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Enable" dstnodeid="93" dstpinname="Apply" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 4d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 4d)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="4050" top="3660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4050" top="3660" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="DataXYZW" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Enable" dstnodeid="94" dstpinname="Apply" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="80" srcpinname="AttractorPoints_Data2XYZW" dstnodeid="93" dstpinname="DataXYZW">
   </LINK>
   <LINK srcnodeid="80" srcpinname="AttractorPoints_Data3XYZW" dstnodeid="94" dstpinname="DataXYZW">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Buffer" dstnodeid="78" dstpinname="Attractor_RadiusStrengthGamma">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Buffer" dstnodeid="78" dstpinname="Attractor_VecRotation">
   </LINK>
   </PATCH>