<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\conature\Documents\REPOS\VVVV.Gea.NaiveGPU\nodes\modules\05_Constraints\Springs\Springs (Gea.NaiveGPU).v4p" systemname="SpringsCS" filename="D:\REPOS\Gea.Springs\vvvv\modules\SpringsCS.v4p" scrollx="0" scrolly="30">
   <BOUNDS type="Window" left="2145" top="930" width="13620" height="7890">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="9342" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="3" visible="1" values="8,8,8">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="4,12,12">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.3">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="176" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="510" top="6135" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="6135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="175" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11850" top="3315" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11850" top="3315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DispatcherX (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DispatcherX (DX11.Drawer)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="1200" top="4515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1200" top="4515" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Count X" visible="1" slicecount="3" values="1024,2048,512">
   </PIN>
   <PIN pinname="Thread Group X" visible="1" slicecount="1" values="64">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="173" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1050" top="180" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1050" top="180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="NaiveGPU">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="1050" top="525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Output String" dstnodeid="172" dstpinname="String Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="1050" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Enum" dstnodeid="171" dstpinname="Receive String">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="170" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10710" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enabled (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Enabled (DX11.Layer)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="510" top="5610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="5610" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="169" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Layer Out" dstnodeid="176" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="168" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10425" top="6420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10425" top="6420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="167" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10425" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="168" dstpinname="Input Node" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="175" srcpinname="Y Output Value" dstnodeid="170" dstpinname="Input 4">
   </LINK>
   <NODE systemname="UploadBuffer (DX11.Buffer)" filename="%VVVV%\lib\packs\VL.VVVV.DirectX11.0.93.22-g20b1dd0a01\vvvv\nodes\plugins\VL.VVVV.DirectX11.dll" nodename="UploadBuffer (DX11.Buffer)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="7620" top="3180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7620" top="3180" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer Description" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Y Output Value" dstnodeid="170" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="161" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10710" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="170" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="SpringsCS (DX11.Effect)" filename="dx11\SpringsCS.fx" nodename="SpringsCS (DX11.Effect)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="510" top="5100" width="9450" height="270">
   </BOUNDS>
   <PIN pinname="Iteration Count" visible="1" pintype="Input" slicecount="1" values="8">
   </PIN>
   <PIN pinname="PassesBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="GroupPassesCount" visible="1" slicecount="3" values="4,12,12">
   </PIN>
   <PIN pinname="UnfoldStiffnessMult" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="PairsBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BufferPassOffset" visible="1" slicecount="3" values="0,4,16">
   </PIN>
   <PIN pinname="StiffnessMult" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="RestLengthMult" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Defines" visible="-1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="GroupCount" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="GroupIndexOffset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="GroupLastIndex" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="RndRestLength" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Geometry Out" dstnodeid="194" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="194" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Layer" dstnodeid="169" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Query" dstnodeid="167" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Buffer" dstnodeid="194" dstpinname="SpheresData1Buffer">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Buffer" dstnodeid="194" dstpinname="PassesBuffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="203">
   <BOUNDS type="Box" left="11190" top="4530" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11190" top="4530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="203" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="194" dstpinname="Iteration Count">
   </LINK>
   <NODE systemname="UploadBuffer (DX11.Buffer)" filename="%VVVV%\lib\packs\VL.VVVV.DirectX11.0.93.22-g20b1dd0a01\vvvv\nodes\plugins\VL.VVVV.DirectX11.dll" nodename="UploadBuffer (DX11.Buffer)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="8070" top="3705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8070" top="3705" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="234" srcpinname="Buffer" dstnodeid="194" dstpinname="SpheresData2Buffer">
   </LINK>
   <LINK srcnodeid="234" srcpinname="Buffer" dstnodeid="194" dstpinname="PairsBuffer">
   </LINK>
   <NODE systemname="GetSpringsSettings (Gea.NaiveGPU)" filename="%VVVV%\packs\VVVV.Gea.NaiveGPU\nodes\vl\Gea.NaiveGPU.vl" nodename="GetSpringsSettings (Gea.NaiveGPU)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="1050" top="1395" width="9465" height="270">
   </BOUNDS>
   <PIN pinname="MaxThreadsCount" visible="1">
   </PIN>
   <PIN pinname="PassesBuffer_Count" visible="1">
   </PIN>
   <PIN pinname="PassesBuffer_Offset" visible="1">
   </PIN>
   <PIN pinname="SpringsIterationsCount" visible="1">
   </PIN>
   <PIN pinname="UnfoldStiffnessMult" visible="1">
   </PIN>
   <PIN pinname="StiffnessMult" visible="1">
   </PIN>
   <PIN pinname="RestLengthMult" visible="1">
   </PIN>
   <PIN pinname="SpringPairsPerGroup" visible="1">
   </PIN>
   <PIN pinname="RndLength" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Input Value" dstnodeid="208" dstpinname="NaiveGPU">
   </LINK>
   <LINK srcnodeid="208" srcpinname="QueryShadersEnable" dstnodeid="167" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Enable" dstnodeid="161" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="208" srcpinname="tStepMult" dstnodeid="194" dstpinname="tStepMult">
   </LINK>
   <LINK srcnodeid="208" srcpinname="GravityXYZ" dstnodeid="194" dstpinname="GravityXYZ">
   </LINK>
   <LINK srcnodeid="208" srcpinname="DragMult" dstnodeid="194" dstpinname="DragMult">
   </LINK>
   <LINK srcnodeid="208" srcpinname="MassMult" dstnodeid="194" dstpinname="MassMult">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Element Count" dstnodeid="194" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Scalar" dstnodeid="194" dstpinname="Perlin_Time">
   </LINK>
   <LINK srcnodeid="208" srcpinname="StrengthXYZ" dstnodeid="194" dstpinname="Perlin_StrenghtXYZ">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Frequency" dstnodeid="194" dstpinname="Perlin_Freq">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Lacunarity" dstnodeid="194" dstpinname="Perlin_Lacun">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Octaves" dstnodeid="194" dstpinname="Perlin_Oct">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Persistance" dstnodeid="194" dstpinname="Perlin_Pers">
   </LINK>
   <LINK srcnodeid="208" srcpinname="StrengthXYZ" dstnodeid="194" dstpinname="Brownian_StrenghtXYZ">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Strength" dstnodeid="194" dstpinname="Strength">
   </LINK>
   <LINK srcnodeid="208" srcpinname="CymaticPointsData Index Offset" dstnodeid="194" dstpinname="DataBufferIndexOffset">
   </LINK>
   <LINK srcnodeid="208" srcpinname="ConstactThreshold" dstnodeid="194" dstpinname="ContactThreshold">
   </LINK>
   <LINK srcnodeid="208" srcpinname="UnfoldStiffnessMult" dstnodeid="194" dstpinname="UnfoldStiffnessMult">
   </LINK>
   <LINK srcnodeid="208" srcpinname="PassesBuffer_Offset" dstnodeid="194" dstpinname="BufferPassOffset">
   </LINK>
   <LINK srcnodeid="208" srcpinname="StiffnessMult" dstnodeid="194" dstpinname="StiffnessMult">
   </LINK>
   <LINK srcnodeid="208" srcpinname="SpringsIterationsCount" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="208" srcpinname="GroupBuffer" dstnodeid="165" dstpinname="Buffer Description">
   </LINK>
   <LINK srcnodeid="208" srcpinname="RestLengthMult" dstnodeid="194" dstpinname="RestLengthMult">
   </LINK>
   <LINK srcnodeid="208" srcpinname="MaxThreadsCount" dstnodeid="174" dstpinname="Count X">
   </LINK>
   <LINK srcnodeid="208" srcpinname="PassesBuffer_Count" dstnodeid="194" dstpinname="GroupPassesCount">
   </LINK>
   <LINK srcnodeid="208" srcpinname="PassesBuffer_Count" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="208" srcpinname="SpringPairsBuffer" dstnodeid="234" dstpinname="Buffer Description">
   </LINK>
   <LINK srcnodeid="208" srcpinname="RndLength" dstnodeid="194" dstpinname="RndRestLength">
   </LINK>
   </PATCH>