<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha37.1.dtd" >
   <PATCH nodename="D:\REPOS\_packs\Gea.NaiveGPU\nodes\modules\03_Modifiers\Turbulence\Turbulence (Gea.NaiveGPU).v4p" systemname="Turbulence (Gea.NaiveGPU)" filename="D:\REPOS\_packs\Gea.NaiveGPU\nodes\modules\03_Modifiers\Turbulence\Turbulence (Gea.NaiveGPU).v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="2580" top="5670" width="8010" height="5880">
   </BOUNDS>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.3">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="32" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="420" top="4395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="420" top="4395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5670" top="1665" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5670" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DispatcherX (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DispatcherX (DX11.Drawer)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1110" top="2775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1110" top="2775" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Count X" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Thread Group X" visible="1" slicecount="1" values="64">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1110" top="420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1110" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="NaiveGPU">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1110" top="765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output String" dstnodeid="28" dstpinname="String Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1110" top="1140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Enum" dstnodeid="27" dstpinname="Receive String">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="24" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5265" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Enabled (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Enabled (DX11.Layer)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="420" top="3870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="3870" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="23" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Layer Out" dstnodeid="32" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5715" top="4425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5715" top="4425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="21" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5715" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="22" dstpinname="Input Node" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="TurbulenceCS (DX11.Effect)" filename="dx11\TurbulenceCS.fx" nodename="TurbulenceCS (DX11.Effect)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="420" top="3360" width="4905" height="270">
   </BOUNDS>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Geometry Out" dstnodeid="36" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="36" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Layer" dstnodeid="23" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Query" dstnodeid="21" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GetTurbulenceSettings (Gea.NaiveGPU)" filename="..\..\..\vl\Gea.NaiveGPU.vl" nodename="GetTurbulenceSettings (Gea.NaiveGPU)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="1110" top="1635" width="4215" height="270">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Input Value" dstnodeid="37" dstpinname="NaiveGPU">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Element Count" dstnodeid="30" dstpinname="Count X">
   </LINK>
   <LINK srcnodeid="37" srcpinname="QueryShadersEnable" dstnodeid="21" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Index Offset" dstnodeid="36" dstpinname="GroupIndexOffset">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Element Count" dstnodeid="36" dstpinname="GroupCount">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Last Index" dstnodeid="36" dstpinname="GroupLastIndex">
   </LINK>
   <LINK srcnodeid="37" srcpinname="tStepMult" dstnodeid="36" dstpinname="tStepMult">
   </LINK>
   <LINK srcnodeid="37" srcpinname="GravityXYZ" dstnodeid="36" dstpinname="GravityXYZ">
   </LINK>
   <LINK srcnodeid="37" srcpinname="DragMult" dstnodeid="36" dstpinname="DragMult">
   </LINK>
   <LINK srcnodeid="37" srcpinname="MassMult" dstnodeid="36" dstpinname="MassMult">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Element Count" dstnodeid="36" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Scalar" dstnodeid="36" dstpinname="Perlin_Time">
   </LINK>
   <LINK srcnodeid="37" srcpinname="StrengthXYZ" dstnodeid="36" dstpinname="Perlin_StrenghtXYZ">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Frequency" dstnodeid="36" dstpinname="Perlin_Freq">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Lacunarity" dstnodeid="36" dstpinname="Perlin_Lacun">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Octaves" dstnodeid="36" dstpinname="Perlin_Oct">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Persistance" dstnodeid="36" dstpinname="Perlin_Pers">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="38" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5265" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Enable" dstnodeid="38" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="24" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39">
   <BOUNDS type="Box" left="5880" top="3300" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5880" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   </PATCH>