<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha37.1.dtd" >
   <PATCH nodename="D:\REPOS\_packs\Gea.NaiveGPU\nodes\modules\01_Initialization\Initialization.v4p" systemname="initialization" filename="C:\Users\MLF\Dropbox (MLF)\0158_Distortions_in_Spacetime_01_Build_Natan\vvvv\Gea.ParticlesGPU\modules\initialization\initialization.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1695" top="7665" width="9315" height="7395">
   </BOUNDS>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1">
   <BOUNDS type="Box" left="480" top="4380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="480" top="4380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Initialize (DX11.Effect)" filename="dx11\Initialize.fx" nodename="Initialize (DX11.Effect)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="480" top="2970" width="3015" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Euler">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="GroupIndexOffset" visible="1">
   </PIN>
   <PIN pinname="GroupCount" visible="1">
   </PIN>
   <PIN pinname="GroupLastIndex" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="13">
   <BOUNDS type="Box" left="3435" top="4380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3435" top="4380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="dx11.particles" Version="1.0.3">
   </PACK>
   <LINK srcnodeid="2" srcpinname="Query" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1215" top="405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1215" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="NaiveGPU">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="1215" top="750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="17" dstpinname="String Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1215" top="1125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Enum" dstnodeid="16" dstpinname="Receive String">
   </LINK>
   <NODE systemname="DispatcherX (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DispatcherX (DX11.Drawer)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1215" top="2445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1215" top="2445" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Count X" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetInitializationSettings (Gea.NaiveGPU)" filename="..\..\vl\Gea.NaiveGPU.vl" nodename="GetInitializationSettings (Gea.NaiveGPU)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1215" top="1620" width="2775" height="270">
   </BOUNDS>
   <PIN pinname="ElementCount" visible="1">
   </PIN>
   <PIN pinname="IndexOffset" visible="1">
   </PIN>
   <PIN pinname="LastIndex" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="Euler/Verlet" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Input Value" dstnodeid="20" dstpinname="NaiveGPU">
   </LINK>
   <LINK srcnodeid="20" srcpinname="ElementCount" dstnodeid="19" dstpinname="Count X">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Geometry Out" dstnodeid="2" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="20" srcpinname="IndexOffset" dstnodeid="2" dstpinname="GroupIndexOffset">
   </LINK>
   <LINK srcnodeid="20" srcpinname="ElementCount" dstnodeid="2" dstpinname="GroupCount">
   </LINK>
   <LINK srcnodeid="20" srcpinname="LastIndex" dstnodeid="2" dstpinname="GroupLastIndex">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Box" left="3840" top="660" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3840" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Euler/Verlet">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Euler/Verlet">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="510" top="3735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="3735" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="23" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Layer Out" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Initialize (DX11.Effect)" filename="dx11\Initialize.fx" nodename="Initialize (DX11.Effect)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="4080" top="2970" width="3015" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Verlet">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="GroupIndexOffset" visible="1">
   </PIN>
   <PIN pinname="GroupCount" visible="1">
   </PIN>
   <PIN pinname="GroupLastIndex" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DispatcherX (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DispatcherX (DX11.Drawer)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="4815" top="2445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4815" top="2445" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Count X" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetInitializationSettings (Gea.NaiveGPU)" filename="..\..\vl\Gea.NaiveGPU.vl" nodename="GetInitializationSettings (Gea.NaiveGPU)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4815" top="1620" width="2775" height="270">
   </BOUNDS>
   <PIN pinname="ElementCount" visible="1">
   </PIN>
   <PIN pinname="IndexOffset" visible="1">
   </PIN>
   <PIN pinname="LastIndex" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="Euler/Verlet" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Input Value" dstnodeid="25" dstpinname="NaiveGPU">
   </LINK>
   <LINK srcnodeid="25" srcpinname="ElementCount" dstnodeid="26" dstpinname="Count X">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Geometry Out" dstnodeid="27" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="25" srcpinname="IndexOffset" dstnodeid="27" dstpinname="GroupIndexOffset">
   </LINK>
   <LINK srcnodeid="25" srcpinname="ElementCount" dstnodeid="27" dstpinname="GroupCount">
   </LINK>
   <LINK srcnodeid="25" srcpinname="LastIndex" dstnodeid="27" dstpinname="GroupLastIndex">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="23" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="7500" top="825" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7500" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Euler/Verlet">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Euler/Verlet">
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="6705" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Ord Value">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Enum" dstnodeid="27" dstpinname="Technique">
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3255" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Ord Value">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Enum" dstnodeid="2" dstpinname="Technique">
   </LINK>
   </PATCH>