<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha37.1.dtd" >
   <PATCH nodename="D:\REPOS\_packs\Gea.ParticlesGPU\nodes\modules\Draw\Constant (Gea.ParticlesGPU.Draw).v4p" systemname="Draw" filename="C:\Users\MLF\Dropbox (MLF)\0158_Distortions_in_Spacetime_01_Build_Natan\vvvv\patches\contents\Gea.ParticlesGPU\modules\draw\Draw.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="2745" top="2370" width="20655" height="11955">
   </BOUNDS>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="345" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="15" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="345" top="825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="345" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Buffers">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1245" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="14" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2145" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="795" top="9030" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="795" top="9030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17685" top="5475" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17685" top="5475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="10" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="16455" top="4395" width="1545" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="16455" top="4395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="_circle">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="_quad">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3360" top="1095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3360" top="735" width="1230" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3360" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Core_Manager">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="5" dstpinname="String Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3360" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Enum" dstnodeid="3" dstpinname="Receive String">
   </LINK>
   <NODE systemname="GetGroupInfo (Gea.ParticlesGPU)" filename="..\..\vl\Gea.ParticlesGPU.vl" nodename="GetGroupInfo (Gea.ParticlesGPU)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3360" top="1965" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="CoreManager" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Group Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="End Offset" visible="1">
   </PIN>
   <PIN pinname="Start Offset" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4500" top="1530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4500" top="1530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group Index|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Group Index">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Input Value" dstnodeid="2" dstpinname="CoreManager">
   </LINK>
   <NODE systemname="NullGeometry (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="NullGeometry (DX11.Drawer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1890" top="3330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1890" top="3330" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Vertex Count" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Count" dstnodeid="0" dstpinname="Vertex Count">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="72" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="525" top="3600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="3600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="73" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6300" top="2820" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6300" top="2820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10335" top="1830" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10335" top="1830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="distWfactor">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8475" top="1860" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8475" top="1860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SizeMult">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.5">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82">
   <BOUNDS type="Box" left="12495" top="3705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12495" top="3705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DistSizeInCoef">
   </PIN>
   </NODE>
   <PACK Name="dx11.particles" Version="1.0.3">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="93">
   <BOUNDS type="Box" left="17640" top="8565" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17640" top="8565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103">
   <BOUNDS type="Box" left="14145" top="5325" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14145" top="5325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ScreenSize">
   </PIN>
   </NODE>
   <NODE systemname="DrawParticles_Constant (DX11.Effect)" filename="dx11\DrawParticles_Constant.fx" nodename="DrawParticles_Constant (DX11.Effect)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="825" top="7875" width="16875" height="270">
   </BOUNDS>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="104" dstpinname="Buffer_posLifeT">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="104" dstpinname="Buffer_velMass">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="104" dstpinname="Buffer_col">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="104" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Enum" dstnodeid="104" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="104" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Start Offset" dstnodeid="104" dstpinname="groupIndexOffset">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Count" dstnodeid="104" dstpinname="groupCount">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output Node" dstnodeid="104" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Color Output" dstnodeid="104" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="104" dstpinname="distWfactor">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="104" dstpinname="Buffer_colSize">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="104" dstpinname="SizeMult">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="104" dstpinname="DistSizeInCoef">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Query" dstnodeid="93" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Layer" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="104" dstpinname="ScreenSize">
   </LINK>
   </PATCH>